Host tornado tornado-box mars deimos pie pie-public
    ForwardAgent yes

Host tornado
    HostName 192.168.1.1

Host pie
    HostName 192.168.1.2

Host pie-public
    HostName v4.luna.lsferreira.net
    Port 52222

Host tornado-box
    HostName 192.168.1.10

Host mars
    HostName 192.168.1.103

Host deimos
    HostName 192.168.1.105

Host remarkable-tablet
    User root
    HostName 10.11.99.1
    HostKeyAlgorithms=+ssh-rsa
    PubkeyAcceptedKeyTypes=+ssh-rsa

Host github.com bitbucket.org *.onion
    ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:9050 %h %p

Host *.i2p
    ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:4447 %h %p
