[Unit]
Description=rclone - rsync for cloud storage
Documentation=https://rclone.org/docs/
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Type=notify
Restart=on-failure

; Create mount point target
PermissionsStartOnly=true
ExecStartPre=/bin/rm -rf %h/.cache/rclone
ExecStartPre=/bin/mkdir -p %h/mnt/%I

; rclone start command.
ExecStart=/usr/bin/rclone mount \
  --user-agent='MEGAsync/4.4.0.0' \
  --use-server-modtime \
  --dir-cache-time 2160h \
  --vfs-cache-mode full \
  --vfs-cache-max-size 500G \
  --vfs-cache-max-age 2160h \
  --cache-db-path=/mnt/Cache/rclone/%I/db \
  --cache-tmp-upload-path=/mnt/Cache/rclone/%I/upload \
  --cache-chunk-path=/mnt/Cache/rclone/%I/chunks \
  --cache-dir=/mnt/Cache/rclone/%I/vfs \
  --allow-other \
  --fast-list \
  --mega-hard-delete \
  --no-modtime \
  --transfers 10 \
  --async-read \
  --size-only \
  --links \
  --retries 3 \
  --retries-sleep 1s \
  %I: %h/mnt/%I

ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/fusermount -uz %h/mnt/%I
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=5s

[Install]
WantedBy=default.target
