[Desktop Entry]
Name=Evolution
GenericName=Groupware Suite
X-GNOME-FullName=Evolution Mail and Calendar
Comment=Manage your email, contacts and schedule
Keywords=email;calendar;contact;addressbook;task;
Actions=new-window;compose;contacts;calendar;mail;memos;tasks;
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution %U"
Icon=evolution
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;Email;Calendar;ContactManagement;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.46.x
X-GNOME-Bugzilla-OtherBinaries=evolution-addressbook-factory;evolution-calendar-factory;evolution-source-registry;evolution-user-prompter;
X-GNOME-UsesNotifications=true
X-Flatpak-RenamedFrom=evolution
MimeType=text/calendar;text/x-vcard;text/directory;application/mbox;message/rfc822;x-scheme-handler/mailto;x-scheme-handler/webcal;x-scheme-handler/calendar;x-scheme-handler/task;x-scheme-handler/memo;

[Desktop Action new-window]
Name=New Window
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution -c current"

[Desktop Action compose]
Name=Compose a Message
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution mailto:"

[Desktop Action contacts]
Name=Contacts
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution -c contacts"

[Desktop Action calendar]
Name=Calendar
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution -c calendar"

[Desktop Action mail]
Name=Mail
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution -c mail"

[Desktop Action memos]
Name=Memos
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution -c memos"

[Desktop Action tasks]
Name=Tasks
Exec=sh -c "WEBKIT_FORCE_SANDBOX=0 firejail --apparmor evolution -c tasks"
